XFlayout/XFlayout/XFPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="XFlayout.XFPage1">
  <ScrollView>
    <StackLayout Orientation="Vertical" Padding="30" Spacing="10">
      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label Text="Nome" Font="Large" VerticalOptions="End"/>
        <Entry x:Name="entryName" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label Text="Cognome" Font="Large" VerticalOptions="End"/>
        <Entry x:Name="entryStreet" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label Text="Email" Font="Large" VerticalOptions="End"/>
        <Entry x:Name="entryCity" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label Text="Password" Font="Large" VerticalOptions="End"/>
        <Entry x:Name="entryState" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label Text="Conferma Password" Font="Large" VerticalOptions="End"/>
        <Entry x:Name="entryZip" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label Text="Cellulare" Font="Large" VerticalOptions="End"/>
        <Entry x:Name="entryPhoneHome" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label Text="Codice Cliente" Font="Large" VerticalOptions="End"/>
        <Entry x:Name="entryPhoneCell" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Spacing="5">
        <Button Text="Registra"
              HorizontalOptions="Center"
              VerticalOptions="CenterAndExpand"
                Clicked="OnButtonClicked" />
      </StackLayout>

    </StackLayout>
  </ScrollView>
</ContentPage>